\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}pg\_basebackup}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Streaming Replication}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}File System Level Backup}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}pg\_dump}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}pg\_dumpall}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}COPY command}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}pg\_dump z opcjami selektywnymi}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Odzyskiwanie z kopii logicznych}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Odzyskiwanie tabel z tablespaces}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Transaction log replay}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Odzyskiwanie na poziomie klastra}{6}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}pgBackRest}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Barman (Backup and Recovery Manager)}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Skrypty shell i cron jobs}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Narzędzia automatyzacji infrastruktury}{7}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Monitoring i alertowanie}{8}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Podsumowanie}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Kluczowe wnioski}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Najważniejsze zalecenia}{8}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Indeksy i tabele}{9}{chapter.2}%
