\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:kopie-zapasowe-i-odzyskiwanie-danych-w-postgresql}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{chapter.1}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych::doc}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{chapter.1}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id1}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.3}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id2}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.4}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id3}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.5}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id4}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.6}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id5}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.7}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id6}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.8}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id7}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.9}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id8}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.10}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id9}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.11}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id10}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.12}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id11}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.13}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id12}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.14}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id13}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.15}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id14}{{1}{1}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.16}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id15}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.17}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id16}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.18}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id17}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.19}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id18}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.20}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id19}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.21}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id20}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.22}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id21}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.23}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id22}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.24}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id23}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.25}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id24}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.26}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id25}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.27}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id26}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.28}{}}
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:id27}{{1}{2}{Kopie zapasowe i odzyskiwanie danych w PostgreSQL}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:wprowadzenie}{{1.1}{2}{Wprowadzenie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{2}{section.1.2}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:mechanizmy-wbudowane-do-tworzenia-kopii-zapasowych-calego-systemu-postgresql}{{1.2}{2}{Mechanizmy wbudowane do tworzenia kopii zapasowych całego systemu PostgreSQL}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}pg\_basebackup}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:pg-basebackup}{{1.2.1}{2}{pg\_basebackup}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:continuous-archiving-point-in-time-recovery}{{1.2.2}{3}{Continuous Archiving (Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Streaming Replication}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:streaming-replication}{{1.2.3}{3}{Streaming Replication}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}File System Level Backup}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:file-system-level-backup}{{1.2.4}{3}{File System Level Backup}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{3}{section.1.3}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:mechanizmy-wbudowane-do-tworzenia-kopii-zapasowych-poszczegolnych-baz-danych}{{1.3}{3}{Mechanizmy wbudowane do tworzenia kopii zapasowych poszczególnych baz danych}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}pg\_dump}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:pg-dump}{{1.3.1}{3}{pg\_dump}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}pg\_dumpall}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:pg-dumpall}{{1.3.2}{4}{pg\_dumpall}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}COPY command}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:copy-command}{{1.3.3}{4}{COPY command}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}pg\_dump z opcjami selektywnymi}{4}{subsection.1.3.4}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:pg-dump-z-opcjami-selektywnymi}{{1.3.4}{4}{pg\_dump z opcjami selektywnymi}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{5}{section.1.4}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{1.4}{5}{Odzyskiwanie usuniętych lub uszkodzonych danych}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Odzyskiwanie z kopii logicznych}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-z-kopii-logicznych}{{1.4.1}{5}{Odzyskiwanie z kopii logicznych}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:point-in-time-recovery-pitr}{{1.4.2}{5}{Point\sphinxhyphen {}in\sphinxhyphen {}Time Recovery (PITR)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Odzyskiwanie tabel z tablespaces}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-tabel-z-tablespaces}{{1.4.3}{5}{Odzyskiwanie tabel z tablespaces}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Transaction log replay}{6}{subsection.1.4.4}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:transaction-log-replay}{{1.4.4}{6}{Transaction log replay}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Odzyskiwanie na poziomie klastra}{6}{subsection.1.4.5}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:odzyskiwanie-na-poziomie-klastra}{{1.4.5}{6}{Odzyskiwanie na poziomie klastra}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{6}{section.1.5}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{1.5}{6}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}pgBackRest}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:pgbackrest}{{1.5.1}{6}{pgBackRest}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Barman (Backup and Recovery Manager)}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:barman-backup-and-recovery-manager}{{1.5.2}{7}{Barman (Backup and Recovery Manager)}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:wal-e-i-wal-g}{{1.5.3}{7}{WAL\sphinxhyphen {}E i WAL\sphinxhyphen {}G}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Skrypty shell i cron jobs}{7}{subsection.1.5.4}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:skrypty-shell-i-cron-jobs}{{1.5.4}{7}{Skrypty shell i cron jobs}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Narzędzia automatyzacji infrastruktury}{7}{subsection.1.5.5}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:narzedzia-automatyzacji-infrastruktury}{{1.5.5}{7}{Narzędzia automatyzacji infrastruktury}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Monitoring i alertowanie}{8}{subsection.1.5.6}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:monitoring-i-alertowanie}{{1.5.6}{8}{Monitoring i alertowanie}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Podsumowanie}{8}{section.1.6}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:podsumowanie}{{1.6}{8}{Podsumowanie}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Kluczowe wnioski}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:kluczowe-wnioski}{{1.6.1}{8}{Kluczowe wnioski}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Najważniejsze zalecenia}{8}{subsection.1.6.2}\protected@file@percent }
\newlabel{kopie_zapasowe_i_odzyskiwanie_danych:najwazniejsze-zalecenia}{{1.6.2}{8}{Najważniejsze zalecenia}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeksy i tabele}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indeksy-i-tabele}{{2}{9}{Indeksy i tabele}{chapter.2}{}}
\gdef \@abspage@last{13}
